{
  "name": "kaytech",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^16.4.5",
    "express": "^4.17.1",
    "nodemailer": "^6.4.17",
    "nodemon": "^2.0.6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kayode-Lateef/kaytech.git"
  },
  "bugs": {
    "url": "https://github.com/Kayode-Lateef/kaytech/issues"
  },
  "homepage": "https://github.com/Kayode-Lateef/kaytech#readme",
  "description": ""
}
